.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  position: relative;
}

@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  /*  FEEDBACK SECTION  */

  .feedback__img {
    width: auto;
  }

  .feedback__yum {
    left: 0;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .message {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section-header__title {
    font-size: 20px;
    line-height: 24px;
  }

  .section-header__subtitle {
    font-size: 45px;
    line-height: 65px;
  }

  .mobile-menu,
  .mobile-cart {
    width: 50%;
  }

  .home-left__title {
    font-size: 45px;
    line-height: 65px;
  }

  .home-left__subtitle {
    font-size: 20px;
    line-height: 42px;
    max-width: 70%;
  }

  .home-buttons {
    column-gap: 55px;
  }

  .home-buttons__order {
    padding: 15px 45px;
  }

  .home-buttons__watch {
    column-gap: 22px;
  }

  .home-buttons__play {
    width: 80px;
  }

  .home-buttons__play-svg {
    width: 36px;
    height: 36px;
  }

  .categories__wrapper {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }

  .category-card {
    width: 100%;
    flex-direction: column;
    row-gap: 5px;
    justify-content: center;
  }

  .dishes .sections-header {
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
  }

  .dishes .sections-header .sections-header__text {
    width: 40%;
    align-items: flex-start;
  }

  .dishes .sections-header .sections-header__text .section-header__subtitle {
    text-align: left;
  }

  .swipe-btn-wrapper {
    width: fit-content;
    column-gap: 50px;
    justify-content: center;
  }

  /*  SERVICES SECTION  */

  .service-cards-wrapper {
    justify-content: flex-end;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 36px;
  }
}

@media screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }

  .message {
    width: auto;
    padding: 18px 51px 18px 27px;
  }

  .message__tail {
    bottom: -23px;
    right: -3px;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-right: 35px solid #FBFBFB;
    transform: rotate(-10deg);
  }

  .header-content-wrapper {
    display: flex;
  }

  .header-menu__ul {
    column-gap: 35px;
  }

  .header-menu__li {
    cursor: pointer;
  }

  .header__contact-btn {
    font-size: 18px;
    padding: 10px 20px;
  }

  .header__phone-svg {
    width: 20px;
    height: 20px;
  }

  .header-mobile {
    display: none;
  }

  .mobile-menu,
  .mobile-cart {
    display: none;
  }

  .overlay {
    display: none;
  }

  /*  home section  */
  .wrapper {
    flex-direction: row;
  }

  .home-left {
    width: 40%;
    text-align: left;
    order: 1;
  }

  .home-left__title {
    font-size: 40px;
    line-height: 60px;
  }

  .home-left__subtitle {
    font-size: 23px;
    max-width: unset;
  }

  .home-buttons {
    width: auto;
    column-gap: 30px;
  }

  .home-buttons__order,
  .home-buttons__watch > span {
    font-size: 23px;
  }

  .home-buttons__order {
    padding: 25px 55px;
  }

  .home-buttons__order {
    padding: 22px 45px;
  }

  .home-right {
    order: 2;
  }

  .circle {
    width: 550px;
  }

  .home-message {
    top: 170px;
    left: -75px;
  }

  .home-products {
    right: 0;
    bottom: -65px;
  }

  .categories__wrapper {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }

  .category-card {
    padding: 0;
    aspect-ratio: 1 / 1.5;
  }

  /*  FEEDBACK SECTION  */

  .customer-feedback {
    margin-top: 220px;
  }

  .feedback__content {
    row-gap: 0;
    grid-template-columns: 1fr 1fr;
  }

  .feedback__left-side {
    align-items: flex-end;
    justify-content: flex-start;
  }

  .feedback__circle {
    width: 73%;
  }

  .feedback__pizza {
    right: 10rem;
  }

  /*  SERVICES SECTION  */

  .services__left-side {
    width: 50%;
  }

  .services__right-side {
    width: 50%;
  }

}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }

  .section-header__subtitle {
    font-size: 60px;
    line-height: 73px;
  }

  .home-left {
    row-gap: 55px;
  }

  .home-left__title {
    font-size: 55px;
    line-height: 85px;
  }

  .circle {
    width: 662px;
  }

  .home-products {
    right: 26px;
    display: flex;
  }

  .categories__wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 38px;
  }

  .category-card {
    aspect-ratio: 1 / 1;
  }

  .category-card__circle {
    width: 80%;
    height: 80%;
  }

  /*  FEEDBACK SECTION  */

  .feedback__pizza {
    display: none;
  }

  .feedback-reviews {
    flex-direction: row;
    align-items: center;
  }

  .feedback__description {
    margin-top: 29px;
    margin-bottom: 67px;
  }

  /*  SERVICES SECTION  */

  .services__right-side {
    width: 44%;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    max-width: 1370px;
  }

  .category-card {
    row-gap: 13px;
  }

  .category-card__circle {
    width: 100%;
    height: 100%;
  }

  /*  FEEDBACK SECTION  */

  .feedback__pizza {
    display: block;
  }
}